<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>INIntentDefinitionModelVersion</key>
    <string>1.2</string>
    <key>INIntentDefinitionSystemVersion</key>
    <string>20A294</string>
    <key>INIntentDefinitionToolsBuildVersion</key>
    <string>12A6144</string>
    <key>INIntentDefinitionToolsVersion</key>
    <string>12.0</string>
    <key>intents</key>
    <array>
        <dict>
            <key>INIntentCategory</key>
            <string>create</string>
            <key>INIntentDescriptionID</key>
            <string>tJvS9e</string>
            <key>INIntentLastParameterTag</key>
            <integer>6</integer>
            <key>INIntentName</key>
            <string>AddAccountRecord</string>
            <key>INIntentParameterCombinations</key>
            <dict>
                <key>amount,category,isExpense,note</key>
                <dict>
                    <key>INIntentParameterCombinationIsPrimary</key>
                    <true/>
                    <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
                    <true/>
                    <key>INIntentParameterCombinationTitle</key>
                    <string>添加记账记录</string>
                    <key>INIntentParameterCombinationTitleID</key>
                    <string>Q2N5ke</string>
                </dict>
            </dict>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>金额</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>5o7U7Y</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataDefaultValue</key>
                        <real>0.0</real>
                        <key>INIntentParameterMetadataMaximumValue</key>
                        <real>999999999</real>
                        <key>INIntentParameterMetadataMinimumValue</key>
                        <real>0.0</real>
                        <key>INIntentParameterMetadataType</key>
                        <string>Number</string>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>amount</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请输入金额</string>
                    <key>INIntentParameterPromptID</key>
                    <string>xP4YmT</string>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>Double</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>分类</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>3kG9fH</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>2</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataCapitalization</key>
                        <string>Sentences</string>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>category</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请选择分类</string>
                    <key>INIntentParameterPromptID</key>
                    <string>mN8vB2</string>
                    <key>INIntentParameterTag</key>
                    <integer>2</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>是否为支出</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>7hJ3kL</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>3</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataDefaultValue</key>
                        <true/>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>isExpense</string>
                    <key>INIntentParameterPrompt</key>
                    <string>这是支出吗？</string>
                    <key>INIntentParameterPromptID</key>
                    <string>pQ9wE5</string>
                    <key>INIntentParameterTag</key>
                    <integer>3</integer>
                    <key>INIntentParameterType</key>
                    <string>Boolean</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>备注</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>2sF7gH</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>4</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataCapitalization</key>
                        <string>Sentences</string>
                        <key>INIntentParameterMetadataDefaultValue</key>
                        <string></string>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>note</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请输入备注（可选）</string>
                    <key>INIntentParameterPromptID</key>
                    <string>rT6yU8</string>
                    <key>INIntentParameterTag</key>
                    <integer>4</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeConciseFormatString</key>
                        <string>已添加记账记录</string>
                        <key>INIntentResponseCodeConciseFormatStringID</key>
                        <string>aBcDe1</string>
                        <key>INIntentResponseCodeFormatString</key>
                        <string>已成功添加记账记录</string>
                        <key>INIntentResponseCodeFormatStringID</key>
                        <string>fGhIj2</string>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeConciseFormatString</key>
                        <string>添加失败</string>
                        <key>INIntentResponseCodeConciseFormatStringID</key>
                        <string>kLmNo3</string>
                        <key>INIntentResponseCodeFormatString</key>
                        <string>无法添加记账记录</string>
                        <key>INIntentResponseCodeFormatStringID</key>
                        <string>pQrSt4</string>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                </array>
                <key>INIntentResponseLastParameterTag</key>
                <integer>1</integer>
                <key>INIntentResponseParameters</key>
                <array>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>记录ID</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>uVwXy5</string>
                        <key>INIntentResponseParameterName</key>
                        <string>recordID</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>1</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>添加记账</string>
            <key>INIntentTitleID</key>
            <string>zAbCd6</string>
        </dict>
        <dict>
            <key>INIntentCategory</key>
            <string>create</string>
            <key>INIntentDescriptionID</key>
            <string>eFgHi7</string>
            <key>INIntentLastParameterTag</key>
            <integer>5</integer>
            <key>INIntentName</key>
            <string>AddTodo</string>
            <key>INIntentParameterCombinations</key>
            <dict>
                <key>title,dueDate,notes,priority</key>
                <dict>
                    <key>INIntentParameterCombinationIsPrimary</key>
                    <true/>
                    <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
                    <true/>
                    <key>INIntentParameterCombinationTitle</key>
                    <string>添加待办事项</string>
                    <key>INIntentParameterCombinationTitleID</key>
                    <string>jKlMn8</string>
                </dict>
            </dict>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>标题</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>oPqRs9</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataCapitalization</key>
                        <string>Sentences</string>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>title</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请输入待办标题</string>
                    <key>INIntentParameterPromptID</key>
                    <string>tUvWx0</string>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>截止日期</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>yZaBc1</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>2</integer>
                    <key>INIntentParameterName</key>
                    <string>dueDate</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请设置截止日期</string>
                    <key>INIntentParameterPromptID</key>
                    <string>dEfGh2</string>
                    <key>INIntentParameterTag</key>
                    <integer>2</integer>
                    <key>INIntentParameterType</key>
                    <string>DateComponents</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>优先级</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>iJkLm3</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>3</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataDefaultValue</key>
                        <integer>1</integer>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>priority</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请选择优先级</string>
                    <key>INIntentParameterPromptID</key>
                    <string>nOpQr4</string>
                    <key>INIntentParameterTag</key>
                    <integer>3</integer>
                    <key>INIntentParameterType</key>
                    <string>Integer</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>备注</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>sTuVw5</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>4</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataCapitalization</key>
                        <string>Sentences</string>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>notes</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请输入备注（可选）</string>
                    <key>INIntentParameterPromptID</key>
                    <string>xYzAb6</string>
                    <key>INIntentParameterTag</key>
                    <integer>4</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeConciseFormatString</key>
                        <string>已添加待办</string>
                        <key>INIntentResponseCodeConciseFormatStringID</key>
                        <string>cDeFg7</string>
                        <key>INIntentResponseCodeFormatString</key>
                        <string>已成功添加待办事项</string>
                        <key>INIntentResponseCodeFormatStringID</key>
                        <string>hIjKl8</string>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeConciseFormatString</key>
                        <string>添加失败</string>
                        <key>INIntentResponseCodeConciseFormatStringID</key>
                        <string>mNoPq9</string>
                        <key>INIntentResponseCodeFormatString</key>
                        <string>无法添加待办事项</string>
                        <key>INIntentResponseCodeFormatStringID</key>
                        <string>rStUv0</string>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                </array>
                <key>INIntentResponseLastParameterTag</key>
                <integer>1</integer>
                <key>INIntentResponseParameters</key>
                <array>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>待办ID</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>wXyZa1</string>
                        <key>INIntentResponseParameterName</key>
                        <string>todoID</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>1</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>添加待办</string>
            <key>INIntentTitleID</key>
            <string>bCdEf2</string>
        </dict>
        <dict>
            <key>INIntentCategory</key>
            <string>create</string>
            <key>INIntentDescriptionID</key>
            <string>gHiJk3</string>
            <key>INIntentLastParameterTag</key>
            <integer>7</integer>
            <key>INIntentName</key>
            <string>AddInterview</string>
            <key>INIntentParameterCombinations</key>
            <dict>
                <key>company,position,ddl,location,notes,salary</key>
                <dict>
                    <key>INIntentParameterCombinationIsPrimary</key>
                    <true/>
                    <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
                    <true/>
                    <key>INIntentParameterCombinationTitle</key>
                    <string>添加面试</string>
                    <key>INIntentParameterCombinationTitleID</key>
                    <string>lMnOp4</string>
                </dict>
            </dict>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>公司</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>qRsTu5</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataCapitalization</key>
                        <string>Words</string>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>company</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请输入公司名称</string>
                    <key>INIntentParameterPromptID</key>
                    <string>vWxYz6</string>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>职位</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>aBcDe7</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>2</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataCapitalization</key>
                        <string>Words</string>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>position</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请输入职位名称</string>
                    <key>INIntentParameterPromptID</key>
                    <string>fGhIj8</string>
                    <key>INIntentParameterTag</key>
                    <integer>2</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>截止日期</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>kLmNo9</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>3</integer>
                    <key>INIntentParameterName</key>
                    <string>ddl</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请设置截止日期</string>
                    <key>INIntentParameterPromptID</key>
                    <string>pQrSt0</string>
                    <key>INIntentParameterTag</key>
                    <integer>3</integer>
                    <key>INIntentParameterType</key>
                    <string>DateComponents</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>地点</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>uVwXy1</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>4</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataCapitalization</key>
                        <string>Words</string>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>location</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请输入面试地点</string>
                    <key>INIntentParameterPromptID</key>
                    <string>zAbCd2</string>
                    <key>INIntentParameterTag</key>
                    <integer>4</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>薪资范围</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>eFgHi3</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>5</integer>
                    <key>INIntentParameterName</key>
                    <string>salary</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请输入薪资范围</string>
                    <key>INIntentParameterPromptID</key>
                    <string>jKlMn4</string>
                    <key>INIntentParameterTag</key>
                    <integer>5</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>备注</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>oPqRs5</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>6</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataCapitalization</key>
                        <string>Sentences</string>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>notes</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请输入备注</string>
                    <key>INIntentParameterPromptID</key>
                    <string>tUvWx6</string>
                    <key>INIntentParameterTag</key>
                    <integer>6</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeConciseFormatString</key>
                        <string>已添加面试</string>
                        <key>INIntentResponseCodeConciseFormatStringID</key>
                        <string>yZaBc7</string>
                        <key>INIntentResponseCodeFormatString</key>
                        <string>已成功添加面试记录</string>
                        <key>INIntentResponseCodeFormatStringID</key>
                        <string>dEfGh8</string>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeConciseFormatString</key>
                        <string>添加失败</string>
                        <key>INIntentResponseCodeConciseFormatStringID</key>
                        <string>iJkLm9</string>
                        <key>INIntentResponseCodeFormatString</key>
                        <string>无法添加面试记录</string>
                        <key>INIntentResponseCodeFormatStringID</key>
                        <string>nOpQr0</string>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                </array>
                <key>INIntentResponseLastParameterTag</key>
                <integer>1</integer>
                <key>INIntentResponseParameters</key>
                <array>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>面试ID</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>sTuVw1</string>
                        <key>INIntentResponseParameterName</key>
                        <string>interviewID</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>1</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>添加面试</string>
            <key>INIntentTitleID</key>
            <string>xYzAb2</string>
        </dict>
        <dict>
            <key>INIntentCategory</key>
            <string>create</string>
            <key>INIntentDescriptionID</key>
            <string>cDeFg3</string>
            <key>INIntentLastParameterTag</key>
            <integer>8</integer>
            <key>INIntentName</key>
            <string>AddConference</string>
            <key>INIntentParameterCombinations</key>
            <dict>
                <key>name,type,category,ddl,location,website,notes</key>
                <dict>
                    <key>INIntentParameterCombinationIsPrimary</key>
                    <true/>
                    <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
                    <true/>
                    <key>INIntentParameterCombinationTitle</key>
                    <string>添加会议/期刊</string>
                    <key>INIntentParameterCombinationTitleID</key>
                    <string>hIjKl4</string>
                </dict>
            </dict>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>名称</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>mNoPq5</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataCapitalization</key>
                        <string>Words</string>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>name</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请输入会议或期刊名称</string>
                    <key>INIntentParameterPromptID</key>
                    <string>rStUv6</string>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>类型</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>wXyZa7</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>2</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataDefaultValue</key>
                        <integer>0</integer>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>type</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请选择类型</string>
                    <key>INIntentParameterPromptID</key>
                    <string>bCdEf8</string>
                    <key>INIntentParameterTag</key>
                    <integer>2</integer>
                    <key>INIntentParameterType</key>
                    <string>Integer</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>分类</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>gHiJk9</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>3</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataDefaultValue</key>
                        <string>其他</string>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>category</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请选择学术分类</string>
                    <key>INIntentParameterPromptID</key>
                    <string>lMnOp0</string>
                    <key>INIntentParameterTag</key>
                    <integer>3</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>截止日期</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>qRsTu1</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>4</integer>
                    <key>INIntentParameterName</key>
                    <string>ddl</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请设置截止日期</string>
                    <key>INIntentParameterPromptID</key>
                    <string>vWxYz2</string>
                    <key>INIntentParameterTag</key>
                    <integer>4</integer>
                    <key>INIntentParameterType</key>
                    <string>DateComponents</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>地点</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>aBcDe3</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>5</integer>
                    <key>INIntentParameterName</key>
                    <string>location</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请输入地点</string>
                    <key>INIntentParameterPromptID</key>
                    <string>fGhIj4</string>
                    <key>INIntentParameterTag</key>
                    <integer>5</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>网站</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>kLmNo5</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>6</integer>
                    <key>INIntentParameterName</key>
                    <string>website</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请输入网站链接</string>
                    <key>INIntentParameterPromptID</key>
                    <string>pQrSt6</string>
                    <key>INIntentParameterTag</key>
                    <integer>6</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>备注</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>uVwXy7</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>7</integer>
                    <key>INIntentParameterMetadata</key>
                    <dict>
                        <key>INIntentParameterMetadataCapitalization</key>
                        <string>Sentences</string>
                    </dict>
                    <key>INIntentParameterName</key>
                    <string>notes</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请输入备注</string>
                    <key>INIntentParameterPromptID</key>
                    <string>zAbCd8</string>
                    <key>INIntentParameterTag</key>
                    <integer>7</integer>
                    <key>INIntentParameterType</key>
                    <string>String</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeConciseFormatString</key>
                        <string>已添加会议</string>
                        <key>INIntentResponseCodeConciseFormatStringID</key>
                        <string>eFgHi9</string>
                        <key>INIntentResponseCodeFormatString</key>
                        <string>已成功添加会议/期刊</string>
                        <key>INIntentResponseCodeFormatStringID</key>
                        <string>jKlMn0</string>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeConciseFormatString</key>
                        <string>添加失败</string>
                        <key>INIntentResponseCodeConciseFormatStringID</key>
                        <string>oPqRs1</string>
                        <key>INIntentResponseCodeFormatString</key>
                        <string>无法添加会议/期刊</string>
                        <key>INIntentResponseCodeFormatStringID</key>
                        <string>tUvWx2</string>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                </array>
                <key>INIntentResponseLastParameterTag</key>
                <integer>1</integer>
                <key>INIntentResponseParameters</key>
                <array>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>会议ID</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>yZaBc3</string>
                        <key>INIntentResponseParameterName</key>
                        <string>conferenceID</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>1</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>String</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>添加会议</string>
            <key>INIntentTitleID</key>
            <string>bCdEf4</string>
        </dict>
        <dict>
            <key>INIntentCategory</key>
            <string>information</string>
            <key>INIntentDescriptionID</key>
            <string>gHiJk5</string>
            <key>INIntentLastParameterTag</key>
            <integer>2</integer>
            <key>INIntentName</key>
            <string>GetTodoList</string>
            <key>INIntentParameterCombinations</key>
            <dict>
                <key>filter</key>
                <dict>
                    <key>INIntentParameterCombinationIsPrimary</key>
                    <true/>
                    <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
                    <true/>
                    <key>INIntentParameterCombinationTitle</key>
                    <string>获取待办列表</string>
                    <key>INIntentParameterCombinationTitleID</key>
                    <string>lMnOp6</string>
                </dict>
            </dict>
            <key>INIntentParameters</key>
            <array>
                <dict>
                    <key>INIntentParameterDisplayName</key>
                    <string>筛选条件</string>
                    <key>INIntentParameterDisplayNameID</key>
                    <string>qRsTu7</string>
                    <key>INIntentParameterDisplayPriority</key>
                    <integer>1</integer>
                    <key>INIntentParameterEnumType</key>
                    <string>TodoFilter</string>
                    <key>INIntentParameterName</key>
                    <string>filter</string>
                    <key>INIntentParameterPrompt</key>
                    <string>请选择筛选条件</string>
                    <key>INIntentParameterPromptID</key>
                    <string>vWxYz8</string>
                    <key>INIntentParameterTag</key>
                    <integer>1</integer>
                    <key>INIntentParameterType</key>
                    <string>Integer</string>
                </dict>
            </array>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeConciseFormatString</key>
                        <string>找到 {count} 个待办</string>
                        <key>INIntentResponseCodeConciseFormatStringID</key>
                        <string>aBcDe9</string>
                        <key>INIntentResponseCodeFormatString</key>
                        <string>找到 {count} 个待办事项</string>
                        <key>INIntentResponseCodeFormatStringID</key>
                        <string>fGhIj0</string>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeConciseFormatString</key>
                        <string>获取失败</string>
                        <key>INIntentResponseCodeConciseFormatStringID</key>
                        <string>kLmNo1</string>
                        <key>INIntentResponseCodeFormatString</key>
                        <string>无法获取待办列表</string>
                        <key>INIntentResponseCodeFormatStringID</key>
                        <string>pQrSt2</string>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                </array>
                <key>INIntentResponseLastParameterTag</key>
                <integer>2</integer>
                <key>INIntentResponseParameters</key>
                <array>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>数量</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>uVwXy3</string>
                        <key>INIntentResponseParameterName</key>
                        <string>count</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>1</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>Integer</string>
                    </dict>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>待办列表</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>zAbCd4</string>
                        <key>INIntentResponseParameterName</key>
                        <string>todos</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>2</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>Object</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>查看待办</string>
            <key>INIntentTitleID</key>
            <string>eFgHi5</string>
        </dict>
        <dict>
            <key>INIntentCategory</key>
            <string>information</string>
            <key>INIntentDescriptionID</key>
            <string>iJkLm6</string>
            <key>INIntentLastParameterTag</key>
            <integer>1</integer>
            <key>INIntentName</key>
            <string>GetInterviewList</string>
            <key>INIntentParameterCombinations</key>
            <dict>
                <key></key>
                <dict>
                    <key>INIntentParameterCombinationIsPrimary</key>
                    <true/>
                    <key>INIntentParameterCombinationSupportsBackgroundExecution</key>
                    <true/>
                    <key>INIntentParameterCombinationTitle</key>
                    <string>获取面试列表</string>
                    <key>INIntentParameterCombinationTitleID</key>
                    <string>nOpQr7</string>
                </dict>
            </dict>
            <key>INIntentResponse</key>
            <dict>
                <key>INIntentResponseCodes</key>
                <array>
                    <dict>
                        <key>INIntentResponseCodeConciseFormatString</key>
                        <string>找到 {count} 个面试</string>
                        <key>INIntentResponseCodeConciseFormatStringID</key>
                        <string>sTuVw8</string>
                        <key>INIntentResponseCodeFormatString</key>
                        <string>找到 {count} 个面试记录</string>
                        <key>INIntentResponseCodeFormatStringID</key>
                        <string>xYzAb9</string>
                        <key>INIntentResponseCodeName</key>
                        <string>success</string>
                        <key>INIntentResponseCodeSuccess</key>
                        <true/>
                    </dict>
                    <dict>
                        <key>INIntentResponseCodeConciseFormatString</key>
                        <string>获取失败</string>
                        <key>INIntentResponseCodeConciseFormatStringID</key>
                        <string>cDeFg0</string>
                        <key>INIntentResponseCodeFormatString</key>
                        <string>无法获取面试列表</string>
                        <key>INIntentResponseCodeFormatStringID</key>
                        <string>hIjKl1</string>
                        <key>INIntentResponseCodeName</key>
                        <string>failure</string>
                    </dict>
                </array>
                <key>INIntentResponseLastParameterTag</key>
                <integer>2</integer>
                <key>INIntentResponseParameters</key>
                <array>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>数量</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>mNoPq2</string>
                        <key>INIntentResponseParameterName</key>
                        <string>count</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>1</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>Integer</string>
                    </dict>
                    <dict>
                        <key>INIntentResponseParameterDisplayName</key>
                        <string>面试列表</string>
                        <key>INIntentResponseParameterDisplayNameID</key>
                        <string>rStUv3</string>
                        <key>INIntentResponseParameterName</key>
                        <string>interviews</string>
                        <key>INIntentResponseParameterTag</key>
                        <integer>2</integer>
                        <key>INIntentResponseParameterType</key>
                        <string>Object</string>
                    </dict>
                </array>
            </dict>
            <key>INIntentTitle</key>
            <string>查看面试</string>
            <key>INIntentTitleID</key>
            <string>wXyZa4</string>
        </dict>
    </array>
    <key>types</key>
    <array>
        <dict>
            <key>INTypeDisplayName</key>
            <string>待办项</string>
            <key>INTypeDisplayNameID</key>
            <string>bCdEf5</string>
            <key>INTypeLastPropertyTag</key>
            <integer>4</integer>
            <key>INTypeName</key>
            <string>IntentTodoItem</string>
            <key>INTypeProperties</key>
            <array>
                <dict>
                    <key>INTypePropertyDisplayName</key>
                    <string>标题</string>
                    <key>INTypePropertyDisplayNameID</key>
                    <string>gHiJk6</string>
                    <key>INTypePropertyName</key>
                    <string>title</string>
                    <key>INTypePropertyTag</key>
                    <integer>1</integer>
                    <key>INTypePropertyType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INTypePropertyDisplayName</key>
                    <string>是否完成</string>
                    <key>INTypePropertyDisplayNameID</key>
                    <string>lMnOp7</string>
                    <key>INTypePropertyName</key>
                    <string>isCompleted</string>
                    <key>INTypePropertyTag</key>
                    <integer>2</integer>
                    <key>INTypePropertyType</key>
                    <string>Boolean</string>
                </dict>
                <dict>
                    <key>INTypePropertyDisplayName</key>
                    <string>优先级</string>
                    <key>INTypePropertyDisplayNameID</key>
                    <string>qRsTu8</string>
                    <key>INTypePropertyName</key>
                    <string>priority</string>
                    <key>INTypePropertyTag</key>
                    <integer>3</integer>
                    <key>INTypePropertyType</key>
                    <string>Integer</string>
                </dict>
            </array>
        </dict>
        <dict>
            <key>INTypeDisplayName</key>
            <string>面试项</string>
            <key>INTypeDisplayNameID</key>
            <string>vWxYz9</string>
            <key>INTypeLastPropertyTag</key>
            <integer>4</integer>
            <key>INTypeName</key>
            <string>IntentInterviewItem</string>
            <key>INTypeProperties</key>
            <array>
                <dict>
                    <key>INTypePropertyDisplayName</key>
                    <string>公司</string>
                    <key>INTypePropertyDisplayNameID</key>
                    <string>aBcDe0</string>
                    <key>INTypePropertyName</key>
                    <string>company</string>
                    <key>INTypePropertyTag</key>
                    <integer>1</integer>
                    <key>INTypePropertyType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INTypePropertyDisplayName</key>
                    <string>职位</string>
                    <key>INTypePropertyDisplayNameID</key>
                    <string>fGhIj1</string>
                    <key>INTypePropertyName</key>
                    <string>position</string>
                    <key>INTypePropertyTag</key>
                    <integer>2</integer>
                    <key>INTypePropertyType</key>
                    <string>String</string>
                </dict>
                <dict>
                    <key>INTypePropertyDisplayName</key>
                    <string>状态</string>
                    <key>INTypePropertyDisplayNameID</key>
                    <string>kLmNo2</string>
                    <key>INTypePropertyName</key>
                    <string>status</string>
                    <key>INTypePropertyTag</key>
                    <integer>3</integer>
                    <key>INTypePropertyType</key>
                    <string>Integer</string>
                </dict>
            </array>
        </dict>
    </array>
</dict>
</plist>
